# design-patterns-practice

./: .gitignore  README.md  pom.xml  repository_structure.md
src/main/java/com/k8port/algorithms/by_datastructure/arrays/: CircularArrayLoop.java  ContainsDuplicate.java  FindDuplicateNumber.java  FindKClosestElements.java  FruitsIntoBaskets.java  InsertInterval.java  MaxAverageSubarray.java  MinSizeSubarraySum.java  SlidingWindowMax.java  SortColors.java  TwoPointersAlgorithm.java
src/main/java/com/k8port/algorithms/by_designpatterntype/sorting/: BubbleSort.java  MergeSort.java
src/main/java/com/k8port/algorithms/by_technique/backtracking/: backtracking.adoc
src/main/java/com/k8port/algorithms/by_technique/bitwisemanipulation/: bitwisemanipulation.adoc
src/main/java/com/k8port/algorithms/by_technique/challenges/: challenges.adoc
src/main/java/com/k8port/algorithms/by_technique/customdatastructures/: customdatastructures.adoc
src/main/java/com/k8port/algorithms/by_technique/cyclicsort/: cyclicsort.adoc
src/main/java/com/k8port/algorithms/by_technique/dynamicprogramming/: dynamicprogramming.adoc
src/main/java/com/k8port/algorithms/by_technique/fastandslowpointers/: fastandslowpointers.adoc
src/main/java/com/k8port/algorithms/by_technique/graphs/: DoesPathExist.java  HasCycle.java  graphs.adoc
src/main/java/com/k8port/algorithms/by_technique/greedy/: greedy.adoc
src/main/java/com/k8port/algorithms/by_technique/hashmaps/: hashmap.adoc
src/main/java/com/k8port/algorithms/by_technique/heaps/: IPO.java  InvestmentProject.java  heaps.adoc
src/main/java/com/k8port/algorithms/by_technique/inplacelinkedlists/: inplacelinkedlists.adoc
src/main/java/com/k8port/algorithms/by_technique/kwaymerge/: kwaymerge.adoc
src/main/java/com/k8port/algorithms/by_technique/mathandgeometry/: mathandgeometry.adoc
src/main/java/com/k8port/algorithms/by_technique/matrices/: matrices.adoc
src/main/java/com/k8port/algorithms/by_technique/mergeintervals/: TaskScheduler.java  mergeintervals.adoc
src/main/java/com/k8port/algorithms/by_technique/modifiedbinarysearch/: FirstBadVersion.java  FirstBadVersionChecker.java  (+2 more)
src/main/java/com/k8port/patterns/: App.java
src/test/java/com/k8port/patterns/: AppTest.java
(+84 files in other folders)
